spring.application.name=ENI_Encheres

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENI_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE

logging.file.path=logs/
logging.file.name=logs/application.log

